NotesBook/NotesBook/Views/Lists/TarefasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesBook.TarefasPage"
             Title="Tarefas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AdicionarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource ListLayout}">
            <ListView ItemsSource="{Binding Tarefas}" ItemSelected="SelecionarTarefa">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ImageCell Height="100" ImageSource="{Binding IconUrl}" Text="{Binding Nome}" Detail="{Binding Descricao}">
                            <ImageCell.ContextActions>
                                <MenuItem Clicked="ConcluirClicked"  CommandParameter="{Binding .}" Text="Concluir" IsDestructive="True" />
                                <MenuItem Clicked="EditarClicked"  CommandParameter="{Binding .}" Text="Editar" IsDestructive="True" />
                                <MenuItem Clicked="DeletarClicked"  CommandParameter="{Binding .}" Text="Deletar" IsDestructive="True" />
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="+" Style="{StaticResource AddButton}" Command="{Binding AdicionarCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>